# eztest-data

./: .gitignore  build.gradle  settings.gradle
br/com/eztest/eztest-data/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
br/com/eztest/eztest-data/1.0.0/: eztest-data-1.0.0-javadoc.jar.md5  eztest-data-1.0.0-javadoc.jar.sha1  eztest-data-1.0.0-javadoc.jar.sha256  eztest-data-1.0.0-javadoc.jar.sha512  eztest-data-1.0.0-sources.jar.md5  eztest-data-1.0.0-sources.jar.sha1  eztest-data-1.0.0-sources.jar.sha256  eztest-data-1.0.0-sources.jar.sha512  eztest-data-1.0.0.jar.md5  eztest-data-1.0.0.jar.sha1  eztest-data-1.0.0.jar.sha256  eztest-data-1.0.0.jar.sha512  eztest-data-1.0.0.module  eztest-data-1.0.0.module.md5  eztest-data-1.0.0.module.sha1  eztest-data-1.0.0.module.sha256  eztest-data-1.0.0.module.sha512  eztest-data-1.0.0.pom  eztest-data-1.0.0.pom.md5  eztest-data-1.0.0.pom.sha1  eztest-data-1.0.0.pom.sha256  eztest-data-1.0.0.pom.sha512
src/main/java/br/com/eztest/dcv/: Asserter.java  ChangedItem.java  Context.java  ContextConfiguration.java  ContextFactory.java  ContextIdGenerator.java  ContextLoader.java  ContextManager.java  DataContext.java  DataUnit.java  DataUnitRepository.java  DataValuesMapper.java  DiffItem.java  ExpectationException.java  ExpectationsManager.java  FieldDataMapper.java  FieldIdGenerator.java  IncludedItem.java  MethodIdGenerator.java  PermutationUtil.java  RemovedItem.java
src/main/java/br/com/eztest/dcv/expectation/: AbstractExpectationBuilder.java  ChangeExpectation.java  ChangeExpectationBuilder.java  CreationExpectation.java  CreationExpectationBuilder.java  Expectation.java  ExpectationFactory.java  RemoveExpectation.java  RemoveExpectationBuilder.java
src/main/java/br/com/eztest/dcv/expectation/count/: ExactOne.java  ExpectationCount.java
src/main/java/br/com/eztest/dcv/expectation/value/: DifferentValue.java  ExactStringValueIgnoreCase.java  ExactValue.java  ExpectationValue.java
src/test/groovy/br/com/eztest/dcv/test/: ChangeExpectationTest.groovy
